<!DOCTYPE html>
<html>
<head>
    <title>Borrow book</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
            } 
        else {
                x.className = "topnav";
            }
        }
</script>
<style>
    body {font-family: Arial, Helvetica, sans-serif;
      background-color: #72A2C0}    
.topnav {
  overflow: hidden;
  background-color: #1d65a6;;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00743F;
  color: #F2A104;
}

.active {
  background-color: #192E5B;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
}

  
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">View Books</a>
        <a href="#contact">Borrow book</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
   <div class="container">
     <div class="row">
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-6">
              <div class="well well-lg">Input book you want to borrow</div>
            </div>
            <div class="col-sm-6">
              <p>Search icon on a styled button:
                <button type="button" class="btn btn-info">
                <span class="glyphicon glyphicon-search"></span> Search
                </button>
              </p>
            </div>
          </div>
          <div class="row">
          </div>
          <div class="row"></div>
       </div>
      </div>
       <div class="col-sm-6"></div>
     </div>
   </div>
    
       
  </body>
</html>
