<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: darkred;
      color: darkgray;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0;
    }
    .navbar-brand {
      float: left;
      min-height: 55px;
      padding: 0 15px 5px;
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
      color:cornflowerblue;
      background-color: darkred;
    }
    .navbar-inverse .navbar-nav li a {
      color: whitesmoke;
    }
    .carousel-caption {
      top: 50%;
      transform: translateY(50%);
      text-transform: uppercase;
    }
    .btn {
      font-size: 18px;
      color: white;
      padding: 12px 22px;
      background: darkred;
      border: 2px solid white;
    }
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
    footer {
      background: darkred;
      color:#FFF;
      font-size: 11px;
      padding: 20px;
      } /* this footer styling affects layout*/
    ul.unstyled {
      list-style: none;
      padding: 0;
      }
      
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
     <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
            <img src="img/hellologo.JPG"></a>
      </div>
      <div class="collapse navbar-collapse" id="#myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Create account</a></li>
          <li><a href="#">View books</a></li>
       </ul>
      </div>
    </div> 
  </nav> <!-- the above is the markup for the navigation bar-->
  
  <div class="container" style="padding: 20px;">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
      </ol>
    <div class="carousel-inner" role="listbox">
     
      <div class="item active">
      

        <img src="img/carouse2.jpg">

            <div class="carousel-caption text-center" style="margin: 0 0 100px 0;">
            <h1>Hello Books</h1>
            <br>
            <button type="button" class="btn btn-default">view all books</button>
            </div>

        </div> 
      <div class="item">
        <img src="img/carouse1.jpg">
      </div>
      <div class="item">
        <img src="img/red.png">
      </div>
    </div>
    <!-- below the slider control and arrow icons are added-->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a></div>
  </div>
  <!--below is the footer template standard throughout the website-->
  <footer>
    <div class="container">
     <div class="row">
       <div class="col-sm-2">
         <h6>Copyright &copy; 2018 Ipaullly</h6>
       </div><!--end of col-sm-2 -->
       <div class="col-sm-4">
         <h6>About Us</h6>
         <p>at this site, you can access every book imaginable except those lost at Yucatan, House of Wisdom in Baghdad and the ancient library at Alexandria</p>
       </div><!--end of col-sm-2 -->
       <div class="col-sm-2">
         <ul class="unstyled">
           <li><a href="#">Home</a></li>
           <li><a href="#">Contacts</a></li>
           <li><a href="#">Services</a></li>
         </ul>
       </div><!--end of col-sm-2 -->
       <div class="col-sm-2">
         <h6>Coded with<span class="glyphicon glyphicon-heart"></span> by Paul</h6>
       </div><!--end of col-sm-2 -->
     </div><!--end of the row-->
    </div><!--end of container-->
  </footer>
</body>
</html>