<!DOCTYPE html>
<html>
<head>
    <title>Enter Login Details</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        </script>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box; 
        }
    button {
        background-color: orangered;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        }

    button:hover {
        opacity: 0.8;
        }

    .cancelbtn {
        border-radius: 10%;
        width: auto;
        padding: 10px 18px;
        background-color:olive ;
        }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        }

    .avatar {
        width: 40%;
        height: 30%;
        border-radius: 50%;
        }

    .container {
        padding: 16px;  
        }

    span.psw {
        float: right;
        padding-top: 16px;
        }
    .cancel {
        background-color: maroon
    }
/* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
            }
        .cancelbtn {
            width: 100%;
            }
    }
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:olive;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: orangered;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">View Books</a>
        <a href="#contact">Borrow book</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    
              
             
              
    <h2 class="text-center">Login Form</h2>
<form action="#">
    <div class="imgcontainer">
      <img src="img/login-avatar.png" alt="Avatar" class="avatar">
    </div>
  
    <div class="container">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4 "> <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname">
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw">
          
                <button type="submit">Login</button>
                <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
                </label> </div>
        </div>
        <div class="col-sm-4 "></div>
    </div>
  
    <div class="container cancel">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgotten your <a href="#">password?</a></span>
      </div>
      <div class="col-sm-4"></div>
      </div>
    </div>
  </form>
  
</body>
</html>
